.inputGroups {
  padding: 1px 0;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
}

.input {
  line-height: 19px;
  color: #555;
  background: #fff;
  padding: 1em .8em;
  width: 100%;
  border: none;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
  & + .input {
    border-top: 1px solid #d5d5d5;
  }
}

.btn {
  display: block;
  padding: 0;
  width: 100%;
  font-size: 15px;
  margin-top: 18px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  background: #0f88eb;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  line-height: 41px;
  cursor: pointer;
  &:hover {
    background: #55abed;
  }
}

.extra {
  margin-top: 18px;
  overflow: hidden;
}

.phoneLogin {
  padding: 0;
  font-size: 14px;
  color: #5ca5e8;
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
}

.fr {
  float: right;
}

.link {
  font-size: 14px;
  color: #555;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}